body {
    background-image: url(Fondo.jfif);
    background-repeat: no-repeat;
    background-position: center center;
    height: 2200px;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(169, 169, 169);
    color: rgb(173, 255, 47);
    font-family: 'Press Start 2P';
}

h1, h2 {
    text-align: center;
}

h1 {
    margin-top: 130px;
    font-size: 3em;
    background-attachment: fixed;
}

h2 {
    font-size: 2.5em;
}

#tablero {
    margin: auto;
    width: 600px;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#tablero>button {
    flex: 0 0 calc(33.33% - 20px); /* Ajustar el ancho en porcentaje y el margen entre los botones */
    height: 180px;
    font-size: 10em;
    margin: 10px; /* Agregar margen entre los botones */
    padding: 0; /* Eliminar el relleno de los botones */
}

#textoVictoria {
    visibility: hidden;
    color: rgb(248, 248, 255);
}

#resetButton {
    width: 100%;
}
