<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUEGO DEL GATO</title>
    <link rel="stylesheet" href="Estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
   
<h1>JUEGO DEL GATO</h1>
<h2 id="textoVictoria">  </h2>

<div id="tablero">
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    
<input type="button" id="resetButton" value="RESETEAR" onclick="enviarReset();">
</div>

<script src="Programa_Cliente.js"></script>

</body>
</html>
